# ASP.NET_Core_3_Shop

./: .gitattributes  .gitignore  README.md
Shop.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs  UserManager.cs
Shop.Database/Migrations/: 20200518082835_init.Designer.cs  20200518134853_Shop Model.Designer.cs  20200518134853_Shop Model.cs  20200520143357_fix typo.Designer.cs  20200520143357_fix typo.cs  20200524181657_OrderStock.Designer.cs  20200524181657_OrderStock.cs  20200526080631_StockOnHold.Designer.cs  20200526080631_StockOnHold.cs  20200526102141_StockOnHold SessionId.Designer.cs  20200531112614_OrderStatus.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: ServiceRegister.cs  SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  OrderManagement.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/js/: site.js
(+46 files in other folders)
